bottle_name: Blizzard

game_name: "StarCraft\ II"

drive_c: "~/.var/app/com.usebottles.bottles/data/bottles/bottles/{{ bottle_name }}/drive_c/"
path: 
encoded_path: "/var/home/{{ ansible_env.USER }}/.var/app/com.usebottles.bottles/data/bottles/bottles/Blizzard/drive_c/Program\ Files\ \(x86\)/{{ game_name }}"

test.rsync: "rsync -a --progress 10.0.1.116:/var/home/me/.var/app/com.usebottles.bottles/data/bottles/bottles/{{ bottle_name }}/drive_c/Program\ Files\ \(x86\)/{{ game_name }} /var/home/me/.var/app/com.usebottles.bottles/data/bottles/bottles/{{ bottle_name }}/drive_c/Program\ Files\ \(x86\)/"
